QUANLYDAILI/QUANLYDAILI/Pages/Goods/GoodsPage.xaml

<Page x:Class="QUANLYDAILI.Pages.GoodsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QUANLYDAILI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GoodsPage">
    <Page.Resources>
        <Style x:Key="DataGridRowStyle1" TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
            <Setter Property="ValidationErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBlock Foreground="Red" Margin="2,0,0,0" Text="!" VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                        <Border x:Name="DGR_Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <SelectiveScrollingGrid>
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </SelectiveScrollingGrid.RowDefinitions>
                                <DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <DataGridDetailsPresenter Grid.Column="1" Grid.Row="1" SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Visibility="{TemplateBinding DetailsVisibility}"/>
                                <DataGridRowHeader Grid.RowSpan="2" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                            </SelectiveScrollingGrid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsNewItem" Value="True">
                    <Setter Property="Margin" Value="{Binding NewItemMargin, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>

    <Border Background="White" CornerRadius="30" BorderBrush="Black" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Top Menu -->
            <Grid Grid.Row="0" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="auto"/>
                    <ColumnDefinition MinWidth ="200" Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Background="#2f5242" Margin="0,0,0,0" CornerRadius="30,30,0,0">
                    <DockPanel >
                        <!-- Tittles -->
                        <TextBlock Text="Danh Sách Hàng Hóa (Goods)" Foreground="White" FontSize="32" 
                               DockPanel.Dock ="Top" TextAlignment="Left" Margin="10,0,0,0" Height="60"/>


                    </DockPanel>
                </Border>
            </Grid>
            <!-- Main Content -->
            <Grid Margin="0,5,0,196" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Margin ="0,0,0,26">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" MinHeight="198.96" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment ="Left"  Width="287" Margin="10,30,0,144">
                            <TextBlock Text="Ma Mat hang: " Foreground="Black" Margin="0,0,5,0" Width="74" Visibility="Visible" />
                            <TextBox x:Name="MaMatHangTxt" Text="{Binding Path= MaMatHang}" Foreground="Black" Width="205" Margin="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment ="Left"  Width="287" Margin="10,60,0,114">
                            <TextBlock Text="Ten Mat hang: " Foreground="Black" Margin="0,0,5,0" Width="74" Visibility="Visible" />
                            <TextBox x:Name="TenMatHangTxt" Text="{Binding Path= TenMatHang}" Foreground="Black" Width="205" Margin="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment ="Left" Margin="10,90,0,86" Width="287">
                            <TextBlock Text="Don gia: " Foreground="Black" Margin="0,0,5,0" Width="74" Visibility="Visible" />
                            <TextBox x:Name="DonGiaTxt" Text="{Binding Path= Gia }" Foreground="Black" Width="205" Margin="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment ="Left" Margin="335,30,0,144" Width="300">
                            <TextBlock Text="So luong: " Foreground="Black" Margin="0,0,5,0" Width="74" Visibility="Visible" />
                            <TextBox x:Name="SoLuongTxt" Text="{Binding Path= SoLuong }" Foreground="Black" Width="205" Margin="0,0,0,0"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment ="Left" Margin="335,60,0,114" Width="300">
                            <TextBlock Text="Don Vi Tinh: " Foreground="Black" Margin="0,0,5,0" Width="74" Visibility="Visible" />
                            <ComboBox x:Name="DVTTxt" Text="{Binding Path= DVT }" Foreground="Black" Width="205" Margin="0,0,0,0">
                                <ComboBoxItem Content="Đơn vị"/>
                                <ComboBoxItem Content="Kg"/>
                                <ComboBoxItem Content="Lít"/>
                            </ComboBox>
                        </StackPanel>
                        <StackPanel  Width="156" HorizontalAlignment="Right" Margin="0,0,0,75">
                            <!-- Add Button -->
                            <Button x:Name="AddGoods" Content="Add" Width="60" Height="30" Margin="0,30,0,20" HorizontalAlignment="Right" VerticalAlignment="Center" Click="AddGoods_Click"/>
                            <!-- Delete Button -->
                            <Button x:Name="DeleteGoods" Content="Delete" Width="60" Height="30" Margin="30,0,0,20" HorizontalAlignment="Right" VerticalAlignment="Center" Click="DeleteGoodsBtn_Click"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>

            </Grid>
            <DataGrid Visibility="Visible" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="1" x:Name="GoodsDataGrid" AutoGenerateColumns="False" Margin="0,150,0,0">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn Header="Chọn" Binding="{Binding IsChecked, UpdateSourceTrigger=PropertyChanged}" Width="auto" />
                    <DataGridTextColumn Header="MaMatHang" Width="*" Binding="{Binding MaMatHang}" />
                    <DataGridTextColumn Header="TenMatHang" Width="*" Binding="{Binding TenMatHang}" />
                    <DataGridTextColumn Header="Gia" Width="*" Binding="{Binding Gia}" />
                    <DataGridTextColumn Header="SoLuong" Width="*" Binding="{Binding SoLuong}" />
                    <DataGridTextColumn Header="DonViTinh" Width="*" Binding="{Binding DonViTinh}" />
                    <DataGridTemplateColumn Header="Sửa">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Sửa" Click="EditButton_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid>
                <Frame x:Name="goodsFrame" Margin="0,0,0,-347"/>
            </Grid>
        </Grid>
    </Border>
</Page>
