QUANLYDAILI/QUANLYDAILI/Pages/Goods/GoodsImport.xaml

<Page x:Class="QUANLYDAILI.Pages.GoodsImport"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QUANLYDAILI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="GoodsImport">
    <Page.DataContext>
        <local:GoodsViewModel/>
    </Page.DataContext>
    
        <Border x:Name ="ImportPage" Margin="130,80,130,50" Background="#4b5450" Visibility="Visible" CornerRadius="20">

            <StackPanel Grid.RowSpan="7" Margin="0,0,0,0" Height="300">
                <!-- Titles -->
                <TextBlock Text="Phiếu nhập hàng" TextAlignment="Center" FontWeight="SemiBold" Foreground="White" FontSize="28"/>
                <!-- So Phieu va ngay lap -->
                <StackPanel Orientation="Horizontal" Margin="10,10,0,0">
                    <TextBlock Text="Số phiếu:" Foreground="White" Margin="0,0,5,0"/>
                    <TextBox x:Name="SoPhieuTextBox" Text="{Binding Path= MaPhieuNhap}" Foreground="Black" Width="186"/>
                </StackPanel>
                <!-- Ngay lap phieu-->
                <StackPanel Orientation="Horizontal" Margin="10,5,0,0">
                    <TextBlock Text="Ngày lập phiếu: " Foreground="White" Margin="0,0,5,0"/>

                    <DatePicker x:Name="NgayLapPhieuDatePicker" SelectedDate="{Binding NgayLapPhieu}" Foreground="Black" Width="200"/>
                </StackPanel>
                <!-- DataGrid-->

                <DataGrid Visibility="Visible"
                          CellStyle="{DynamicResource DataGridCellStyle1}"
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}"
                          RowStyle="{DynamicResource DataGridRowStyle1}"
                          Grid.Row="5"
                          x:Name="GoodImportedDataGrid"
                          Height="150"
                          AutoGenerateColumns="False"
                          ItemsSource="{Binding YourDataItems}"
                          
                          >
                            
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="MaMatHang" Width="*" Binding="{Binding Path=MaMatHang}" IsReadOnly="False" />
                        <DataGridTextColumn Header="DonGia" Width="*" Binding="{Binding Path=DonGia}" IsReadOnly="False"/>
                        <DataGridTextColumn Header="SoLuong" Width="*" Binding="{Binding Path=SoLuong}" IsReadOnly="False"/>
                        <DataGridTextColumn Header="ThanhTien" Width="*" Binding="{Binding Path=ThanhTien}" IsReadOnly="False"/>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" Margin="10,5,0,0" Width="212" HorizontalAlignment="Right">
                    <TextBlock Text="Tổng tiền: " Foreground="White" Margin="0,0,5,0"/>
                    <TextBox x:Name="TotalAmountTextBox" Text="{Binding YourDataItems.Sum(ThanhTien)}" IsReadOnly="True" Foreground="Black" Width="152" Margin="0,0,0,0"/>
                </StackPanel>
                <!-- Nút Save -->
                <StackPanel Orientation="Horizontal" Margin="10,5,0,0" Width="214">

                    <Button Content="Cập Nhật" Click="UpdateButton_Click" Margin="0,0,5,0" Height="30"/>
                    <Button x:Name="SaveBtn" Content="Lưu" Click="SaveButton_Click" Width="100" Height="30" Margin="10,0,0,0"/>
                    <Button Content="Thoát" Click="ExitButton_Click"  Height="30" Margin="10,0,0,0"/>

                </StackPanel>

            </StackPanel>

        </Border>
   
</Page>
