QUANLYDAILI/QUANLYDAILI/Pages/Goods/ImportsHistory.xaml

<Page x:Class="QUANLYDAILI.Pages.ImportsHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QUANLYDAILI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ImportsHistory">

    <Page.Resources>
        <Style x:Key="DataGridRowStyle1" TargetType="{x:Type DataGridRow}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"/>
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
            <Setter Property="ValidationErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <TextBlock Foreground="Red" Margin="2,0,0,0" Text="!" VerticalAlignment="Center"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGridRow}">
                        <Border x:Name="DGR_Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="True">
                            <SelectiveScrollingGrid>
                                <SelectiveScrollingGrid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </SelectiveScrollingGrid.ColumnDefinitions>
                                <SelectiveScrollingGrid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </SelectiveScrollingGrid.RowDefinitions>
                                <DataGridCellsPresenter Grid.Column="1" ItemsPanel="{TemplateBinding ItemsPanel}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                <DataGridDetailsPresenter Grid.Column="1" Grid.Row="1" SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, Converter={x:Static DataGrid.RowDetailsScrollingConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Visibility="{TemplateBinding DetailsVisibility}"/>
                                <DataGridRowHeader Grid.RowSpan="2" SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Row}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                            </SelectiveScrollingGrid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsNewItem" Value="True">
                    <Setter Property="Margin" Value="{Binding NewItemMargin, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <ScrollViewer>
    <Border Background="White" CornerRadius="30" BorderBrush="Black" BorderThickness="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!-- Top Menu -->
            <Grid Grid.Row="0" Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="auto"/>
                    <ColumnDefinition MinWidth ="200" Width="*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="1" Background="#2f5242" Margin="0,0,0,0" CornerRadius="30,30,0,0">
                    <DockPanel >
                        <!-- Tittles -->
                        <TextBlock Text="Lịch sử mua hàng (Import History)" Foreground="White" FontSize="32" 
                           DockPanel.Dock ="Top" TextAlignment="Left" Margin="10,0,0,0" Height="60"/>
                        <!-- Add Button -->
                        <Button x:Name="ImportsGoodsBtn" Height="36" Width="224" Margin ="500,0,0,0" RenderTransformOrigin="0.5,0.5" DockPanel.Dock = "Right" Click="ImportsGoodsBtn_Click">
                            <StackPanel Orientation="Horizontal" Height="14">
                                <TextBlock Text="Nhập hàng mới"/>
                            </StackPanel>
                        </Button>

                    </DockPanel>
                </Border>
            </Grid>
            <!-- Main Content -->
            <Grid Margin="0,5,0,309" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0 10 0 0">
                    <Button Content="Order" Width="71"/>
                </StackPanel>
            </Grid>
            <DataGrid Visibility="Visible" CellStyle="{DynamicResource DataGridCellStyle1}" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Grid.Row="5" x:Name="GoodsDataGrid" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridCheckBoxColumn CanUserResize="False" Width="auto">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <CheckBox/>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>

                    <DataGridTextColumn Header="#" Width="Auto" Binding="{Binding Column1}" />
                    <DataGridTextColumn Header="MaPhieuNhap" Width="*" Binding="{Binding MaPhieuNhap}" />
                    <DataGridTextColumn Header="NgayLapPhieu" Width="*" Binding="{Binding NgayLapPhieu}" />
                    <DataGridTextColumn Header="MaMatHang" Width="*" Binding="{Binding MaMatHang}" />
                    <DataGridTextColumn Header="DonGia" Width="*" Binding="{Binding DonGia}" />
                    <DataGridTextColumn Header="DonViTinh" Width="*" Binding="{Binding DonViTinh}" />
                    <DataGridTextColumn Header="SoLuong" Width="*" Binding="{Binding SoLuong}" />
                    <DataGridTextColumn Header="ThanhTien" Width="*" Binding="{Binding ThanhTien}" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid>
                <Frame x:Name="ImportFrame" Margin="0,0,0,-347"/>
            </Grid>
        </Grid>
    </Border>
    </ScrollViewer>
</Page>
