QUANLYDAILI/QUANLYDAILI/Pages/Agents/AddAgentPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:QUANLYDAILI.Pages"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      xmlns:Collections="clr-namespace:System.Collections;assembly=System.Runtime"
      x:Class="QUANLYDAILI.Pages.AddAgentPage"
      mc:Ignorable="d"
      d:DesignHeight="1200"
      d:DesignWidth="1200"
      Title="AddAgentPage">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background"
                    Value="#0194F3" />
            <!-- Default background color -->
            <Setter Property="Foreground"
                    Value="#ffffff" />
            <!-- Default foreground color -->
            <Setter Property="FontSize"
                    Value="16" />
            <!-- Default font size -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#0078D4" />

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Border Padding="20,0,0,0"
                Background="#F6F8FA">
            <StackPanel>
                <DockPanel Height="50">
                    <Border Width="50"
                            Cursor="Hand"
                            x:Name="BackBtn"
                            Background="#F6F8FA"
                            MouseEnter="BackBtn_MouseEnter"
                            MouseDown="BackBtn_MouseDown"
                            MouseLeave="BackBtn_MouseLeave"
                            CornerRadius="99999"
                            Height="50"
                            HorizontalAlignment="Left">
                        <fa:ImageAwesome Icon="ChevronLeft"
                                         Width="22"
                                         Height="22"
                                         x:Name="BackIcon" />
                    </Border>
                </DockPanel>
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock Text="Thêm đại lý" FontSize="34" FontWeight="Bold" x:Name="mainTitle"></TextBlock></StackPanel>
                <Grid Margin="40,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="40px" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="40px" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               FontWeight="SemiBold"
                               FontSize="16"
                               Text="Tên Đại Lý" />
                    <TextBlock Grid.Column="2"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Text="Số điện thoại" />
                </Grid>
                <Grid Margin="40,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="40px" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="40px" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                             x:Name="NameInp"
                             FontSize="14"
                             Padding="20,10,20,10">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius"
                                        Value="8" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox Grid.Column="2"
                             x:Name="SDTInp"
                             FontSize="14"
                             Padding="20,10,20,10">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius"
                                        Value="8" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                </Grid>
                <Grid Margin="40,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="40px" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               FontWeight="SemiBold"
                               FontSize="16"
                               Text="Quận" />
                    <TextBlock Grid.Column="2"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Text="Thành phố" />
                </Grid>
                <Grid Margin="40,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="40px" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="DistrictComboBox"
                              FontSize="14"
                              Background="White"
                              Padding="20,10,20,10"
                              BorderBrush="White"></ComboBox>
                    <TextBox Grid.Column="2"
                             x:Name="CityInp"
                             FontSize="14"
                             Padding="20,10,20,10">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius"
                                        Value="8" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                </Grid>
                <Grid Margin="40,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="40px" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="40px" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               FontWeight="SemiBold"
                               FontSize="16"
                               Text="Avatar Url" />
                    <TextBlock Grid.Column="2"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Text="Loại" />
                </Grid>
                <Grid Margin="40,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="40px" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="40px" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                             x:Name="AvatarInp"
                             FontSize="14"
                             Padding="20,10,20,10">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius"
                                        Value="8" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <ComboBox Grid.Column="2"
                              Background="White"
                              x:Name="TypeInp"
                              FontSize="14"
                              Padding="20,10,20,10"
                              BorderBrush="White"
                              SelectionChanged="TypeInp_SelectionChanged" />

                </Grid>
                <Grid Margin="40,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="40px" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="40px" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               FontWeight="SemiBold"
                               FontSize="16"
                               Text="Khoản nợ" />
                    <TextBlock Grid.Column="2"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Text="Email" />
                </Grid>
                <Grid Margin="40,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="40px" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="40px" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                             FontSize="14"
                             IsReadOnly="True"
                             x:Name="DebtInp"
                             Padding="20,10,20,10">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius"
                                        Value="8" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox Grid.Column="2"
                             x:Name="EmailInp"
                             FontSize="14"
                             Padding="20,10,20,10">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius"
                                        Value="8" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                </Grid>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button x:Name="ExportGoodsBtn"
                            Cursor="Hand"
                            Visibility="Collapsed"
                            Click="ExportGoodsBtn_Click"
                            Background="#ebd234"
                            MouseEnter="ExportGoodsBtn_MouseEnter"
                            MouseLeave="ExportGoodsBtn_MouseLeave"
                            Margin="0,30,30,0"
                            Height="50">
                            <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius"
                                Value="7" />
                            </Style>
                        </Button.Resources>
                        <DockPanel Height="36"
                                   Width="130">
                            <TextBlock Text="Xuất hàng"
                                   Width="100"
                                   LineHeight="32"
                                   Margin="0,7,0,0"
                                   Height="32"
                                   TextAlignment="Center"
                                   RenderTransformOrigin="0.5,0.742"
                                   FontWeight="Bold"
                                   FontSize="16" /> 
                        </DockPanel>
                    </Button>
                    <Button x:Name="GetMoneyStoreBtn"
                            Cursor="Hand"
                            Visibility="Collapsed"
                            Click="GetMoneyStoreBtn_Click"
                            Background="#21d375"
                            MouseEnter="GetMoneyStoreBtn_MouseEnter"
                            MouseLeave="GetMoneyStoreBtn_MouseLeave"
                            Margin="0,30,30,0"
                            Height="50">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius"
                                        Value="7" />
                            </Style>
                        </Button.Resources>
                        <DockPanel Height="36"
                                   Width="130">
                            <TextBlock Text="Thu tiền"
                                       Width="100"
                                       LineHeight="32"
                                       Margin="0,7,0,0"
                                       Height="32"
                                       TextAlignment="Center"
                                       RenderTransformOrigin="0.5,0.742"
                                       FontWeight="Bold"
                                       FontSize="16" />
                        </DockPanel>
                    </Button>
                    <Button x:Name="DeleteStoreBtn"
                            Cursor="Hand"
                            Visibility="Collapsed"
                            Background="#e53e3e"
                            Click="DeleteStoreBtn_Click"
                            MouseEnter="DeleteStoreBtn_MouseEnter"
                            MouseLeave="DeleteStoreBtn_MouseLeave"
                            Margin="0,30,30,0"
                            Height="50">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius"
                                        Value="7" />
                            </Style>
                        </Button.Resources>
                        <DockPanel Height="36"
                                   Width="130">
                            <TextBlock Text="Xóa đại lý"
                                       Width="100"
                                       LineHeight="32"
                                       Margin="0,7,0,0"
                                       Height="32"
                                       TextAlignment="Center"
                                       RenderTransformOrigin="0.5,0.742"
                                       FontWeight="Bold"
                                       FontSize="16" />
                        </DockPanel>
                    </Button>
                    <Button x:Name="AddStoreBtn"
                            Cursor="Hand"
                            Click="AddStoreBtn_Click"
                            Margin="0,30,40,0"
                            Height="50">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius"
                                        Value="7" />
                            </Style>
                        </Button.Resources>
                        <DockPanel Height="36"
                                   Width="140">
                            <TextBlock Text="Thêm đại lý"
                                       Width="90"
                                       x:Name="addStoreText"
                                       LineHeight="32"
                                       Margin="0,7,0,0"
                                       Height="32"
                                       TextAlignment="Center"
                                       RenderTransformOrigin="0.5,0.742"
                                       FontWeight="Bold"
                                       FontSize="16" />
                        </DockPanel>
                    </Button>
                   
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>
