QUANLYDAILI/QUANLYDAILI/Pages/Agents/AddAgentPage.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:QUANLYDAILI.Pages"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      xmlns:Collections="clr-namespace:System.Collections;assembly=System.Runtime"
      x:Class="QUANLYDAILI.Pages.AddAgentPage"
      mc:Ignorable="d"
      d:DesignHeight="1200"
      d:DesignWidth="1200"
      Title="AddAgentPage">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background"
                    Value="#0194F3" />
            <!-- Default background color -->
            <Setter Property="Foreground"
                    Value="#ffffff" />
            <!-- Default foreground color -->
            <Setter Property="FontSize"
                    Value="16" />
            <!-- Default font size -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#0078D4" />

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Border Padding="20,0,0,0"
                Background="#F6F8FA">
            <StackPanel>
                <DockPanel Height="50">
                    <Border Width="50"
                            Cursor="Hand"
                            x:Name="BackBtn"
                            Background="#F6F8FA"
                            MouseEnter="BackBtn_MouseEnter"
                            MouseDown="BackBtn_MouseDown"
                            MouseLeave="BackBtn_MouseLeave"
                            CornerRadius="99999"
                            Height="50"
                            HorizontalAlignment="Left">
                        <fa:ImageAwesome Icon="ChevronLeft"
                                         Width="22"
                                         Height="22"
                                         x:Name="BackIcon" />
                    </Border>
                </DockPanel>
                <Grid Margin="40,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="40px" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="40px" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               FontWeight="SemiBold"
                               FontSize="16"
                               Text="Tên Đại Lý" />
                    <TextBlock Grid.Column="2"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Text="Số điện thoại" />
                </Grid>
                <Grid Margin="40,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="40px" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="40px" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                             x:Name="NameInp"
                             FontSize="14"
                             Padding="20,10,20,10">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius"
                                        Value="8" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox Grid.Column="2"
                             x:Name="SDTInp"
                             FontSize="14"
                             Padding="20,10,20,10">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius"
                                        Value="8" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                </Grid>
                <Grid Margin="40,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="40px" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               FontWeight="SemiBold"
                               FontSize="16"
                               Text="Quận" />
                    <TextBlock Grid.Column="2"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Text="Thành phố" />
                </Grid>
                <Grid Margin="40,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="40px" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                             x:Name="DistrictInp"
                             FontSize="14"
                             Padding="20,10,20,10">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius"
                                        Value="8" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox Grid.Column="2"
                             x:Name="CityInp"
                             FontSize="14"
                             Padding="20,10,20,10">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius"
                                        Value="8" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                </Grid>
                <Grid Margin="40,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="40px" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="40px" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               FontWeight="SemiBold"
                               FontSize="16"
                               Text="Avatar Url" />
                    <TextBlock Grid.Column="2"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Text="Loại" />
                </Grid>
                <Grid Margin="40,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="40px" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="40px" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                             x:Name="AvatarInp"
                             FontSize="14"
                             Padding="20,10,20,10">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius"
                                        Value="8" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <ComboBox Grid.Column="2"
                              Background="White"
                              x:Name="TypeInp"
                              FontSize="14"
                              Padding="20,10,20,10"
                              BorderBrush="White"
                              SelectionChanged="TypeInp_SelectionChanged" />

                </Grid>
                <Grid Margin="40,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="40px" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="40px" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               FontWeight="SemiBold"
                               FontSize="16"
                               Text="Khoản nợ" />
                    <TextBlock Grid.Column="2"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Text="Email" />
                </Grid>
                <Grid Margin="40,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="40px" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="40px" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                             FontSize="14"
                             x:Name="DebtInp"
                             Padding="20,10,20,10">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius"
                                        Value="8" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox Grid.Column="2"
                             x:Name="EmailInp"
                             FontSize="14"
                             Padding="20,10,20,10">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius"
                                        Value="8" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                </Grid>
                <Button x:Name="AddStoreBtn"
                        Cursor="Hand"
                        Click="AddStoreBtn_Click"
                        Margin="0,30,40,0"
                        HorizontalAlignment="Right"
                        Height="50">
                    <Button.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius"
                                    Value="7" />
                        </Style>
                    </Button.Resources>
                    <DockPanel Height="36"
                               Width="130">

                        <TextBlock
                                   Text="Add Store"
                                   Width="80"
                            x:Name="addStoreText"
                                   LineHeight="32"
                                   Margin="0,7,0,0"
                                   Height="32"
                                   TextAlignment="Center"
                                   RenderTransformOrigin="0.5,0.742"
                                   FontWeight="Bold"
                                   FontSize="16" />
                    </DockPanel>
                </Button>
            </StackPanel>
        </Border>
    </Grid>
</Page>
