QUANLYDAILI/QUANLYDAILI/Pages/Agents/AgentPage.xaml

<Page x:Class="QUANLYDAILI.Pages.AgentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QUANLYDAILI.Pages"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="1200" d:DesignWidth="1200"
      Title="AgentPage">
    <Page.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="AllowDrop"
                    Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Name="Border"
                                CornerRadius="12"
                                Background="#FFFFFF"
                                BorderBrush="#888888"
                                BorderThickness="0">
                            <ScrollViewer Margin="0"
                                          x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background"
                    Value="#0194F3" />
            <!-- Default background color -->
            <Setter Property="Foreground"
                    Value="#ffffff" />
            <!-- Default foreground color -->
            <Setter Property="FontSize"
                    Value="16" />
            <!-- Default font size -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#0078D4" />
                               
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <ScrollViewer>
        
    
    <Grid>
        <Border Padding="20,0,0,0"
                Background="#F6F8FA">
            <StackPanel>
                <DockPanel>
                    <TextBlock Text="Đại lý"
                               FontWeight="SemiBold"
                               FontSize="28"
                               Margin="0,7,0,0" />
                    <Button x:Name="ImportBtn"
                            Cursor="Hand"
                            Margin="0,0,40,0"
                            HorizontalAlignment="Right"
                            Click="handleShowAddForm"
                            Height="50">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius"
                                        Value="7" />
                            </Style>
                        </Button.Resources>
                        <DockPanel Height="36"
                                   Width="140">
                            <fa:ImageAwesome Icon="PlusCircle"
                                             Width="22"
                                             Height="22"
                                             Margin="10,0,0,0"
                                             Foreground="#ffffff"
                                             x:Name="ImportIcon" />
                            <TextBlock x:Name="AddStoreBtn"
                                       Text="Thêm đại lý"
                                       Width="90"
                                       LineHeight="32"
                                       Margin="0,7,0,0"
                                       Height="32"
                                       TextAlignment="Center"
                                       RenderTransformOrigin="0.5,0.742"
                                       FontWeight="Bold"
                                       FontSize="16" />
                        </DockPanel>
                    </Button>
                </DockPanel>
                    <Border Margin="0,10,0,0" Width="500"
                            Background="White"
                            CornerRadius="12"
                            BorderBrush="#cccccc"
                            BorderThickness="1px">
                        <StackPanel Orientation="Horizontal"
                                    HorizontalAlignment="Center">
                            <TextBox Width="450"
                                     x:Name="SearchInp"
                                     Padding="22,12,22,12"
                                     FontSize="16"
                                     BorderBrush="Transparent">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius"
                                                Value="12" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Button Height="42"
                                    Cursor="Hand"
                                    Background="White"
                                    Click="SearchBtn_Click"
                                    VerticalAlignment="Center">
                                <fa:ImageAwesome Icon="Search"
                                                 Width="50"
                                                 Height="22"
                                                 x:Name="SearchIcon" />
                            </Button>
                        </StackPanel>
                    </Border>
                    <Grid Margin="0,0,0,0">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20px" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20px" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="20px" />

                        </Grid.ColumnDefinitions>
                        <StackPanel  Grid.Column="0"
                                     x:Name="stPanel1">
                            <!--<Border CornerRadius="12,12,0,0"
                                    BorderBrush="#cccccc"
                                    BorderThickness="1px"
                                    Height="200" >
                                <Border.Background>
                                    <ImageBrush ImageSource="https://shopcartimg2.blob.core.windows.net/shopcartctn/logo.webp" />
                                </Border.Background>
                            </Border>
                            <Border CornerRadius="0,0,12,12"
                                    BorderBrush="#cccccc"
                                    BorderThickness="1px"
                                    Background="White"
                                    Padding="20,12,20,12">
                                <StackPanel>
                                    <TextBlock Text="ShopDunk Official Store"
                                               FontSize="22"
                                               FontWeight="Bold"></TextBlock>
                                    <TextBlock Text="Hoan Kiem, Ha Noi"></TextBlock>
                                    <TextBlock Text="SDT : 0867880734"
                                               Margin="0,5,0,0"></TextBlock>
                                    <TextBlock Text="Khoản nợ: 5.000.000 VND"
                                               Margin="0,7,0,4"
                                               FontSize="14"
                                               FontWeight="SemiBold"></TextBlock>
                                </StackPanel>
                            </Border>-->
                        </StackPanel>
                        <StackPanel  Grid.Column="2"
                                     x:Name="stPanel2"></StackPanel>
                        <StackPanel  Grid.Column="4"
                                     x:Name="stPanel3"></StackPanel>
                    </Grid>
            </StackPanel>
        </Border>

    </Grid>
    </ScrollViewer>
</Page>
