QUANLYDAILI/QUANLYDAILI/Pages/Agents/TakeMoneyForm.xaml

<Page x:Class="QUANLYDAILI.Pages.Agents.TakeMoneyForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QUANLYDAILI.Pages.Agents"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TakeMoneyForm">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background"
                    Value="#0194F3" />
            <!-- Default background color -->
            <Setter Property="Foreground"
                    Value="#ffffff" />
            <!-- Default foreground color -->
            <Setter Property="FontSize"
                    Value="16" />
            <!-- Default font size -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#0078D4" />

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Border Padding="20,0,0,0"
                Background="#F6F8FA">
            <StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock FontSize="30" Text="Phiếu thu tiền" FontWeight="SemiBold"></TextBlock>
                </StackPanel>
                <Grid Margin="40,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="40px" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="40px" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               FontWeight="SemiBold"
                               FontSize="16"
                               Text="Tên Đại Lý" />
                    <TextBlock Grid.Column="2"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Text="Số điện thoại" />
                </Grid>
                <Grid Margin="40,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="40px" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="40px" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                             x:Name="NameInp"
                             IsReadOnly="True"
                             FontSize="14"
                             Padding="20,10,20,10">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius"
                                        Value="8" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox Grid.Column="2"
                             x:Name="SDTInp"
                             FontSize="14"
                             IsReadOnly="True"
                             Padding="20,10,20,10">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius"
                                        Value="8" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                </Grid>
                <Grid Margin="40,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="40px" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="40px" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               FontWeight="SemiBold"
                               FontSize="16"
                               Text="Địa Chỉ" />
                    <TextBlock Grid.Column="2"
                               FontSize="16"
                               FontWeight="SemiBold"
                               Text="Email" />
                </Grid>
                <Grid Margin="40,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="40px" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="40px" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                             x:Name="AddressInp"
                             IsReadOnly="True"
                             FontSize="14"
                             Padding="20,10,20,10">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius"
                                        Value="8" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <TextBox Grid.Column="2"
                             x:Name="EmailInp"
                             FontSize="14"
                             IsReadOnly="True"
                             Padding="20,10,20,10">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius"
                                        Value="8" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                </Grid>
                <Grid Margin="40,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="40px" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="40px" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               FontWeight="SemiBold"
                               FontSize="16"
                               Text="Số tiền thu" />
                    
                </Grid>
                <Grid Margin="40,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="40px" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="40px" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"
                             x:Name="TakeMoneyInp"
                             FontSize="14"
                             Padding="20,10,20,10">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius"
                                        Value="8" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Right">
                    <Button x:Name="CancleBtn"
                            Cursor="Hand"
                            Visibility="Collapsed"
                            Background="#e53e3e"
                            Click="CancleBtn_Click"
                            Margin="0,30,30,0"
                            Height="50">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius"
                                        Value="7" />
                            </Style>
                        </Button.Resources>
                        <DockPanel Height="36"
                                   Width="130">
                            <TextBlock Text="Hủy bỏ"
                                       Width="100"
                                       LineHeight="32"
                                       Margin="0,7,0,0"
                                       Height="32"
                                       TextAlignment="Center"
                                       RenderTransformOrigin="0.5,0.742"
                                       FontWeight="Bold"
                                       FontSize="16" />
                        </DockPanel>
                    </Button>
                    <Button x:Name="TakeMoneyBtn"
                            Cursor="Hand"
                            Click="TakeMoneyBtn_Click"
                            Margin="0,30,40,0"
                            Height="50">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius"
                                        Value="7" />
                            </Style>
                        </Button.Resources>
                        <DockPanel Height="36"
                                   Width="130">
                            <TextBlock Text="Thu Tiền"
                                       Width="80"
                                       x:Name="addStoreText"
                                       LineHeight="32"
                                       Margin="0,7,0,0"
                                       Height="32"
                                       TextAlignment="Center"
                                       RenderTransformOrigin="0.5,0.742"
                                       FontWeight="Bold"
                                       FontSize="16" />
                        </DockPanel>
                    </Button>
                </StackPanel>
                </StackPanel>
            
        </Border>
        
    </Grid>
</Page>
