QUANLYDAILI/QUANLYDAILI/Pages/Agents/Export/ExportHistory.xaml

<Page x:Class="QUANLYDAILI.Pages.Agents.Export.ExportHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QUANLYDAILI.Pages.Agents.Export"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExportHistory">

    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background"
                Value="#0194F3" />
            <!-- Default background color -->
            <Setter Property="Foreground"
                Value="#ffffff" />
            <!-- Default foreground color -->
            <Setter Property="FontSize"
                Value="16" />
            <!-- Default font size -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                            CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                 Value="True">
                                <Setter Property="Background"
                                    Value="#0078D4" />

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Border Padding="20,0,0,0"
            Background="#F6F8FA">
            <StackPanel x:Name="ExportPanel">
                <StackPanel Margin="0,0,0,20"
                        HorizontalAlignment="Left">
                    <TextBlock FontSize="30"
                           Text="Lịch sử xuất hàng"
                           FontWeight="SemiBold"></TextBlock>
                </StackPanel>
                <DataGrid x:Name="ExportHistoryDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã Phiếu Xuất" Binding="{Binding MaPhieuXuat}" Width="100"/>
                        <DataGridTextColumn Header="Mã Mặt Hàng" Binding="{Binding MaMatHang}" Width="100"/>
                        <DataGridTextColumn Header="Mã Đại Lý" Binding="{Binding MaDaiLy}" Width="100"/>
                        <DataGridTextColumn Header="Đơn Giá" Binding="{Binding DonGia}" Width="100"/>
                        <DataGridTextColumn Header="Đơn Vị Tính" Binding="{Binding DonViTinh}" Width="100"/>
                        <DataGridTextColumn Header="Số Lượng" Binding="{Binding SoLuong}" Width="100"/>
                        <DataGridTextColumn Header="Thành Tiền" Binding="{Binding ThanhTien}" Width="100"/>
                        <DataGridTextColumn Header="Ngày Lập Phiếu" Binding="{Binding NgayLapPhieu}" Width="150"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </Border>
    </Grid>
</Page>
