QUANLYDAILI/QUANLYDAILI/Pages/Agents/Export/ExportForm.xaml

<Page x:Class="QUANLYDAILI.Pages.Agents.ExportForm"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QUANLYDAILI.Pages.Agents"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ExportForm">

    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#0194F3" />
            <Setter Property="Foreground" Value="#ffffff" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#0078D4" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>


        <Border Padding="20,0,0,0" x:Name="ImportPage" Background="#F6F8FA">
            <StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <TextBlock FontSize="30" Text="Xuất hàng" FontWeight="SemiBold"></TextBlock>
                </StackPanel>
                
                <Grid Margin="40,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="40px" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="40px" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" FontWeight="SemiBold" FontSize="16" Text="Tên Đại Lý" />
                    <TextBlock Grid.Column="2" FontSize="16" FontWeight="SemiBold" Text="Ngày xuất hàng" />
                </Grid>

                <Grid Margin="40,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="40px" />
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="40px" />
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" x:Name="NameInp" IsReadOnly="True" FontSize="14" Padding="20,10,20,10">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <DatePicker Grid.Column="2" x:Name="DateInp" FontSize="14" SelectedDate="{Binding NgayLapPhieu}" Padding="20,10,20,10">
                        <DatePicker.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8" />
                            </Style>
                        </DatePicker.Resources>
                    </DatePicker>
                </Grid>

                <Grid Margin="40,10,0,0">

                    <Grid.ColumnDefinitions>

                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="40px" />
                    </Grid.ColumnDefinitions>
                    <DataGrid Grid.Column="0"
                              x:Name="ExportDataGrid"
                              IsReadOnly="False"
                              FontSize="14"
                              Padding="20,10,20,10"
                              Margin="0,0,0,155"
                              Visibility="Visible"
                              AutoGenerateColumns="False"
                              ItemsSource="{Binding YourDataItems}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="MaMatHang" Width="*" Binding="{Binding Path=MaMatHang, Mode=TwoWay}" />
                            <DataGridTextColumn Header="Đơn vị tính" Width="*" Binding="{Binding Path=DonViTinh, Mode=TwoWay}" />
                            <DataGridTextColumn Header="Số lượng" Width="*" Binding="{Binding Path=SoLuong, Mode=TwoWay}" />
                            <DataGridTextColumn Header="Đơn giá" Width="*" Binding="{Binding Path=DonGia, Mode=TwoWay}" />
                            <DataGridTextColumn Header="Thành tiền" Width="*" Binding="{Binding Path=ThanhTien, Mode=TwoWay}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Margin="40,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="40px" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" FontWeight="SemiBold" FontSize="14" Text="Tổng tiền" HorizontalAlignment="Right" Margin="10"/>
                    <TextBox Grid.Column="2" x:Name="TotalInp" IsReadOnly="True" Text="{Binding YourDataItems.Sum(ThanhTien)}" FontSize="12" Padding="20,10,20,10">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                </Grid>

                <Grid Margin="40,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="40px" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" FontSize="14" FontWeight="SemiBold" Text="Số tiền trả:" HorizontalAlignment="Right" Margin="10" />

                    <TextBox Grid.Column="2" x:Name="PaymentInp" IsReadOnly="False" FontSize="12" Padding="20,10,20,10" TextChanged="PaymentInp_TextChanged">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </Grid>
                <Grid Margin="40,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="6*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="40px" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" FontWeight="SemiBold" FontSize="14" Text="Còn lại" HorizontalAlignment="Right" Margin="10" />
                    <TextBox Grid.Column="2" x:Name="RemainInp" IsReadOnly="True" FontSize="12" Padding="20,10,20,10" >
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="8" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>

                </Grid>

                <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Right" Height="100" RenderTransformOrigin="0.5,0.5" Width="325">
                    
                    <Button x:Name="UpdExportBtn"
                        Cursor="Hand"
                        Visibility="Visible"
                        Background="Green"
                        Click="UpdExportBtn_Click"
                        Margin="0,30,30,0"
                        Height="50">    
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius"
                        Value="7" />
                            </Style>
                        </Button.Resources>
                        <DockPanel Height="36"
                   Width="130">
                            <TextBlock Text="Cập nhật"
                       Width="100"
                       LineHeight="32"
                       Margin="0,7,0,0"
                       Height="32"
                       TextAlignment="Center"
                       RenderTransformOrigin="0.5,0.742"
                       FontWeight="Bold"
                       FontSize="16" />
                        </DockPanel>
                    </Button>
                    <Button x:Name="AddExportBtn"
     Cursor="Hand"
     Visibility="Visible"
     Background="Blue"
     Click="AddExportBtn_Click"
     Margin="0,30,30,0"
     Height="50">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius"
     Value="7" />
                            </Style>
                        </Button.Resources>
                        <DockPanel Height="36"
Width="130">
                            <TextBlock Text="Lưu"
    Width="100"
    LineHeight="32"
    Margin="0,7,0,0"
    Height="32"
    TextAlignment="Center"
    RenderTransformOrigin="0.5,0.742"
    FontWeight="Bold"
    FontSize="16" />
                        </DockPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Border>
    </Grid>
</Page>