QUANLYDAILI/QUANLYDAILI/Pages/Setting/SettingPage.xaml

<Page x:Class="QUANLYDAILI.Pages.Setting.SettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:QUANLYDAILI.Pages.Setting"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      mc:Ignorable="d"
      d:DesignHeight="450"
      d:DesignWidth="800"
      Title="SettingPage">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background"
                    Value="#0194F3" />
            <!-- Default background color -->
            <Setter Property="Foreground"
                    Value="#ffffff" />
            <!-- Default foreground color -->
            <Setter Property="FontSize"
                    Value="16" />
            <!-- Default font size -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#0078D4" />

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <ScrollViewer>
        <Grid>
            <Border Padding="20,0,0,0"
                    Background="#F6F8FA">
                <StackPanel x:Name="mainPanel">
                    <StackPanel Margin="0,0,0,10"
                                HorizontalAlignment="Left">
                        <TextBlock FontSize="30"
                                   Text="Cài đặt"
                                   FontWeight="SemiBold"></TextBlock>
                    </StackPanel>
                    <StackPanel >
                        <StackPanel Margin="0,0,0,20"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                            <Label FontSize="17"
                                   Content="Đại lý tối đa cho mỗi quận:"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold"></Label>
                            <TextBox x:Name="NumberAgentInp"
                                     Width="100px"
                                     FontSize="14"
                                     Margin="10,0,0,0"
                                     Padding="20,10,20,10">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius"
                                                Value="8" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Button Margin="40,0,0,0"
                                    Cursor="Hand"
                                    x:Name="ChangeNumberAgentBtn"
                                    Click="ChangeNumberAgentBtn_Click">
                                <TextBlock Text="Lưu"
                                           Padding="20,10,20,10"
                                           FontSize="18"
                                           FontWeight="Bold"></TextBlock>
                            </Button>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,20"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                            <Label FontSize="17"
                                   Content="Số lượng các loại đại lí:"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold"></Label>
                            <TextBox x:Name="NumberOfTypeInp"
                                     Width="100px"
                                     FontSize="14"
                                     Margin="40,0,0,0"
                                     Padding="20,10,20,10">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius"
                                                Value="8" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Button Margin="40,0,0,0"
                                    Cursor="Hand"
                                    Click="ChangeNumberOfTypeBtn_Click"
                                    x:Name="ChangeNumberOfTypeBtn">
                                <TextBlock Text="Lưu"
                                           Padding="20,10,20,10"
                                           FontSize="18"
                                           FontWeight="Bold"></TextBlock>
                            </Button>
                        </StackPanel>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="20px" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0">
                                <Label FontSize="14"
                                       FontWeight="SemiBold"
                                       Content="Loại đại lí :"></Label>
                            </StackPanel>
                            <StackPanel Grid.Column="2">
                                <Label FontSize="14"
                                       FontWeight="SemiBold"
                                       Content="Tiền nợ tối đa :"></Label>
                            </StackPanel>

                        </Grid>
                        <Grid Margin="0,10,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="20px" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0"
                                        x:Name="TypeName">
                                <TextBox></TextBox>
                            </StackPanel>
                            <StackPanel Grid.Column="2"
                                        x:Name="TypeDebt">
                            </StackPanel>

                        </Grid>
                        <StackPanel Margin="0,0,0,10"
                                    HorizontalAlignment="Left">
                            <Button Margin="0,20,0,0"
                                    x:Name="SaveMaxDebtBtn"
                                    Click="SaveMaxDebtBtn_Click"
                                    Cursor="Hand">
                                <TextBlock Text="Lưu"
                                           Padding="20,10,20,10"
                                           FontSize="18"
                                           FontWeight="Bold"></TextBlock>
                            </Button>
                        </StackPanel>
                        <StackPanel Margin="0,0,0,20"
                                    Orientation="Horizontal"
                                    VerticalAlignment="Center"
                                    HorizontalAlignment="Left">
                            <Label FontSize="17"
                                   Content="Phần trăm đơn giá xuất :"
                                   VerticalAlignment="Center"
                                   FontWeight="SemiBold"></Label>
                            <TextBox x:Name="PercentInp"
                                     Width="100px"
                                     FontSize="14"
                                     Margin="25,0,0,0"
                                     Padding="20,10,20,10">
                                <TextBox.Resources>
                                    <Style TargetType="{x:Type Border}">
                                        <Setter Property="CornerRadius"
                                                Value="8" />
                                    </Style>
                                </TextBox.Resources>
                            </TextBox>
                            <Button Margin="40,0,0,0"
                                    Cursor="Hand"
                                    x:Name="ChangePercentBtn"
                                    Click="ChangePercentBtn_Click">
                                <TextBlock Text="Lưu"
                                           Padding="20,10,20,10"
                                           FontSize="18"
                                           FontWeight="Bold"></TextBlock>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </ScrollViewer>
</Page>
