QUANLYDAILI/QUANLYDAILI/Pages/LoginPage.xaml

<Page x:Class="QUANLYDAILI.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QUANLYDAILI"
      mc:Ignorable="d" d:DesignWidth="800"
      Title="LoginPage" 
        >

    <Grid 
               HorizontalAlignment="Stretch"
               Background="#F0F8FF"
        >
        <Border x:Name="loginPage"
                Background="White"
                Visibility="Visible"
                CornerRadius="12"
                Width="450"
                Margin="175,124,175,133"
                KeyDown="loginPage_KeyDown">
            <StackPanel  Width="400"
                         Height="400"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Top"
                         Background="White">
                <TextBlock  HorizontalAlignment="Center"
                            Margin="0,30,0,0"
                            TextWrapping="Wrap"
                            Text="Login"
                            VerticalAlignment="Top"
                            FontSize="28"
                            FontWeight="Bold" />
                <TextBlock TextWrapping="Wrap"
                           Text="User Name"
                           FontSize="18"
                           FontWeight="SemiBold"
                           Width="98"
                           Height="20"
                           HorizontalAlignment="Left"
                           Margin="0,30,0,0" />
                <TextBox x:Name="usernameTextBox"
                         Padding="4,4,10,4"
                         HorizontalAlignment="Left"
                         BorderThickness="0,0,0,1"
                         TextAlignment="Left"
                         Margin="0,20,0,0"
                         TextWrapping="Wrap"
                         Text="Username"
                         VerticalAlignment="Top"
                         Grid.Column="1"
                         FontSize="16"
                         Width="410"
                         GotFocus="usernameTextBox_GotFocus" />
                <TextBlock TextWrapping="Wrap"
                           Text="Password"
                           FontSize="18"
                           FontWeight="SemiBold"
                           Margin="0,20,0,0" />
                <PasswordBox x:Name="passwordBox"
                             Padding="4,4,10,4"
                             Password="Password"
                             HorizontalAlignment="Left"
                             BorderThickness="0,0,0,1"
                             Margin="0,20,0,0"
                             VerticalAlignment="Top"
                             Grid.Column="1"
                             FontSize="16"
                             Width="410"
                             GotFocus="passwordBox_GotFocus" />
                <TextBlock x:Name="errorMessagelogin"
                           Foreground="Red"
                           Margin="0,10,0,0"
                           Text="Username or password is not correct"
                           Visibility="Collapsed"></TextBlock>
                <Button x:Name="LoginBtn"
                        Content="Login"
                        Cursor="Hand"
                        Foreground="White"
                        Background="Black"
                        Margin="0,25"
                        Height="40"
                        Width="300"
                        FontSize="16"
                        FontWeight="SemiBold"
                        Click="LoginBtn_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border x:Name="LoginBorder"
                                                Background="{TemplateBinding Background}"
                                                CornerRadius="16">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver"
                                                     Value="True">
                                                <Setter Property="Opacity"
                                                        Value="0.8"
                                                        TargetName="LoginBorder" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

            </StackPanel>
        </Border>
    </Grid>
</Page>
