QUANLYDAILI/QUANLYDAILI/Pages/Report.xaml

<Page x:Class="QUANLYDAILI.Pages.Report"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QUANLYDAILI.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Report">
    <Page.Resources>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="SnapsToDevicePixels"
                    Value="True" />
            <Setter Property="OverridesDefaultStyle"
                    Value="True" />
            <Setter Property="FocusVisualStyle"
                    Value="{x:Null}" />
            <Setter Property="AllowDrop"
                    Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBoxBase}">
                        <Border Name="Border"
                                CornerRadius="12"
                                Background="#FFFFFF"
                                BorderBrush="#888888"
                                BorderThickness="0">
                            <ScrollViewer Margin="0"
                                          x:Name="PART_ContentHost" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background"
                    Value="#0194F3" />
            <!-- Default background color -->
            <Setter Property="Foreground"
                    Value="#ffffff" />
            <!-- Default foreground color -->
            <Setter Property="FontSize"
                    Value="16" />
            <!-- Default font size -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#0078D4" />

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <ScrollViewer>


        <Grid>
            <Border Padding="20,0,0,0"
                    Background="#F6F8FA">
                <StackPanel>
                    <DockPanel>
                        <TextBlock Text="Bao cao doanh thu"
                                   FontWeight="SemiBold"
                                   FontSize="28"
                                   Margin="0,7,0,0" />
                        
                    </DockPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40px" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="40px" />
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="40px" />
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="1"
                                  Background="White"
                                  x:Name="MonthInp"
                                  FontSize="14"
                                  Padding="20,10,20,10"
                                  BorderBrush="White"
                                  SelectionChanged="Month_SelectionChanged">
                            <ComboBoxItem Content="January" />
                            <ComboBoxItem Content="February" />
                            <ComboBoxItem Content="March" />
                            <ComboBoxItem Content="April" />
                            <ComboBoxItem Content="May" />
                            <ComboBoxItem Content="June" />
                            <ComboBoxItem Content="July" />
                            <ComboBoxItem Content="August" />
                            <ComboBoxItem Content="September" />
                            <ComboBoxItem Content="October" />
                            <ComboBoxItem Content="November" />
                            <ComboBoxItem Content="December" />

                        </ComboBox>
                        <TextBox Grid.Column="3"
                                 x:Name="YearInp"
                                 FontSize="14"
                                 Padding="20,10,20,10">
                            <TextBox.Resources>
                                <Style TargetType="{x:Type Border}">
                                    <Setter Property="CornerRadius"
                                            Value="8" />
                                </Style>
                            </TextBox.Resources>
                        </TextBox>

                    </Grid>

                    
       
                </StackPanel>
            </Border>

        </Grid>
    </ScrollViewer>
</Page>
