QUANLYDAILI/QUANLYDAILI/Pages/Bills/BillPage.xaml

<Page x:Class="QUANLYDAILI.Pages.Bills.BillPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
      xmlns:local="clr-namespace:QUANLYDAILI.Pages.Bills"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BillPage">
    <Page.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background"
                    Value="#0194F3" />
            <!-- Default background color -->
            <Setter Property="Foreground"
                    Value="#ffffff" />
            <!-- Default foreground color -->
            <Setter Property="FontSize"
                    Value="16" />
            <!-- Default font size -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="7">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#0078D4" />

                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Border Padding="20,0,0,0"
                Background="#F6F8FA">
            <StackPanel x:Name="mainPanel">
                <StackPanel Margin="0,0,0,20"
                            HorizontalAlignment="Left">
                    <TextBlock FontSize="30"
                               Text="Danh sách các phiếu thu"
                               FontWeight="SemiBold"></TextBlock>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            HorizontalAlignment="Center">
                    <TextBox Width="450"
                             x:Name="SearchBill"
                             Padding="22,12,22,12"
                             FontSize="16"
                             BorderBrush="Transparent">
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius"
                                        Value="12" />
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Button Height="42"
                            Cursor="Hand"
                            Background="White"
                            Click="SearchBtn_Click"
                            VerticalAlignment="Center">
                        <fa:ImageAwesome Icon="Search"
                                         Width="50"
                                         Height="22"
                                         x:Name="SearchIcon" />
                    </Button>
                </StackPanel>
                <!--<Border CornerRadius="8" Background="White" BorderBrush="#cccccc" BorderThickness="1" Padding="10,8,10,8" Margin="20,0,80,0">

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120px"></ColumnDefinition>
                            <ColumnDefinition Width="300px"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" CornerRadius="12,12,12,12"
                                BorderBrush="#cccccc"
                                BorderThickness="1px"
                                Height="100px" Width="100px">
                            <Border.Background>
                                <ImageBrush ImageSource="https://shopcartimg2.blob.core.windows.net/shopcartctn/logo.webp" />
                            </Border.Background>
                        </Border>
                        <StackPanel Grid.Column="1" Margin="15,0,0,0">
                            <TextBlock Text="Shop dunk official" Margin="0,8,0,0" FontSize="22" FontWeight="SemiBold"></TextBlock>
                            <TextBlock Text="Binh Tan,Ho Chi Minh"
                                       Margin="0,4,0,0"
                                       FontSize="14"
                                       FontWeight="SemiBold"
                                       Foreground="#718096"></TextBlock>
                            <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                                <TextBlock Text="SDT : 0867880734"
                                           FontSize="14"
                                           FontWeight="SemiBold"
                                           Foreground="#718096"></TextBlock>
                                <TextBlock Text="shop2@gmail.com"
                                           FontSize="14"
                                           Margin="20,0,0,0"
                                           FontWeight="SemiBold"
                                           Foreground="#718096"></TextBlock>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="2" Margin="0,0,20,0">
                            <TextBlock Margin="0,10,0,0"
                                       Foreground="#718096"
                                       Text="Ngày thu: 28/12/2024"
                                       HorizontalAlignment="Right"></TextBlock>
                            <TextBlock Margin="0,4,0,0"
                                       Foreground="#718096"
                                       Text="Mã phiếu thu: 2"
                                       HorizontalAlignment="Right"></TextBlock>
                            <StackPanel Margin="0,30,0,0"
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Right">
                                <Label Content="Số tiền: "
                                       VerticalContentAlignment="Bottom"
                                       Foreground="#718096"
                                       HorizontalAlignment="Right"></Label>
                                <TextBlock Text="3.000.000"
                                           Foreground="#dd6b20"
                                           Margin="0,0,0,1"
                                           FontSize="22"
                                           FontWeight="SemiBold"
                                           HorizontalAlignment="Right"></TextBlock>
                                <Label Content="VNĐ"
                                       VerticalContentAlignment="Bottom"
                                       HorizontalAlignment="Right"></Label>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </Border>-->
            </StackPanel>
        </Border>
    </Grid>
</Page>
